* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
body {
  background-color: #4D9C02; /* plano de fundo do site */
  background-image: url(img/cat-bg.png);
  background-position: center;
  background-size: auto;
  background-attachment: fixed;
  font-family: 'Mulish', sans-serif;
  overflow-x: hidden;
  color: #fff;
}
html {
  scroll-behavior: smooth;
}
.header-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  padding: 20px 20px;
  align-items: center;
  max-width: 1480px;
  margin: 0 auto;
}
.logo {
  display: grid;
  grid-template-columns: 80px 1fr;
  font-size: 20px;
  font-weight: 900;
  column-gap: 10px;
  font-family: Martel,sans-serif;
  align-items: center;
}
.logo img {
  max-width: 280px;
}
.banner-wrap {
  /* background-image: url(img/net.png); */
  padding: 300px 0 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bbg-1 {
  position: absolute;
  top: 0%;
  width: 30%;
  left: 0;
  z-index: -1;
}

.bbg-2 {
  position: absolute;
  right: 0;
  width: 30%;
  transform: rotate(180deg);
  top: 80%;
  z-index: -1;
}
.cat-container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 20px;
}

.font-h1 {
  font-size: 52px;
  font-weight: 900;
}
.font-h2 {
  font-size: 42px;
  font-weight: 700;
}
ul.navigation {
  list-style: none;
  display: flex;
  justify-content: end;
  column-gap: 10px;
  align-items: center;
}

ul.navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    padding: 20px;
}
.banner-col1 {
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.4;
}
.cat-btn {
  display: inline-block;
  padding: 20px 40px;
  background: none;
  position: relative;
  z-index: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 40px;
  border: 2px solid #fff;
  overflow: hidden;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}
.cat-btn::before {
  top: 0;
  padding-top: 20px;
}
.cat-btn::before, .cat-btn::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  background: #fff;
  color: #000000;
  text-align: center;
}
.cat-btn::after {
  bottom: 0;
  line-height: 0;
}
.cat-btn:hover::after {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.cat-btn:hover::before {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
section {
  position: relative;
}
.icon-1 {
  max-width: 100px;
}

.left-mid {
  position: absolute;
  bottom: 50%;
  left: 10px;
}
.left-to-right {
  -webkit-animation: leftToRight 5s linear infinite;
  animation: leftToRight 5s linear infinite;
}
.icon-2 {
  max-width: 80px;
}
.icon-3 {
  max-width: 60px;
}

.right-top {
  position: absolute;
  right: 2%;
  top: 10%;
}

.right-bottom {
  right: 2%;
  position: absolute;
  bottom: 10%;
}

.up-down {
  -webkit-animation: alltuchtopdown 3s linear infinite;
  animation: alltuchtopdown 3s linear infinite;
}
.banner-col1 p {
  margin: 30px 0;
}
.cat-parters-row {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.cat-parters-col {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 030px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
}

.cat-parters {
  padding: 100px 0;
}

.cat-parters h2 {
  text-align: center;
  margin-bottom: 60px;
}

.cat-parters img {
  filter: grayscale(1);
  width: 120px;
  height: 50px;
  object-fit: contain;
  transition: 0.3s;
}
.cat-parters-col:hover img {
  filter: none;
}
.connect-cat-row {
  display: grid;
  grid-template-columns: 45% 50%;
  column-gap: 5%;
  align-items: stretch;
}

.connect-cat {
  padding: 100px 0;
}

.connect-cat-img {
  border-radius: 30px;
  margin: 0 auto;
  display: block;
  max-width: 80%;
  height: 100%;
  object-fit: cover;
}

.connect-cat-col2 h2 {
  margin-bottom: 20px;
  max-width: 450px;
}
.connect-cat-col1 {
  position: relative;
}

.connect-cat-col1 img.icon-3 {
  position: absolute;
  left: 0;
  top: 0;
}
.connect-cat-col2 p {
  color: #f3f3f3;
  margin-bottom: 20px;
  max-width: 550px;
}

.font-h2 span {
  color: #ffffff;
}

.connect-cat-col2 h4 {margin-bottom: 20px;position: relative;padding: 10px 10px 10px 20px;}

.font-h4 {
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.connect-cat-col2 h4:before {
  content: "";
  width: 5px;
  background-color: #be0900;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.what-catcoin {
  padding: 100px 0;
  text-align: center;
}
.what-catcoin-img {
  max-width: 180px;
  margin: 0 auto 30px;
  display: block;
}
.what-catcoin p {
  max-width: 700px;
  margin: 30px auto 0;
  color: #ffffff;
}
.how-work-catcoin-row {
  display: grid;
  grid-template-columns: repeat(3, calc(33.33% - 27px));
  column-gap: 40px;
  align-items: start;
}

.how-work-catcoin {
  padding: 100px 0;
}

.how-work-catcoin-col {
  position: relative;
  border: 2px solid #4D7B0F;
  border-radius: 30px;
  padding: 110px 30px 30px 30px;
  background-color: #4D7B0F;
  color: #000;
}

.how-num {
  font-size: 180px;
  font-family: 'Cabin Sketch', cursive;
  line-height: 1;
  opacity: 0.2;
  color: #4D7B0F;
  display: block;
  position: absolute;
  top: 30px;
  transition: 0.3s;
}

.how-content {
  max-width: 80%;
}

.font-h3 {
  font-size: 24px;
}

.how-content h3 {
  margin-bottom: 20px;
}

.how-work-catcoin-col:hover {
  cursor: pointer;
}

.how-work-catcoin-col:hover .how-num {
  font-size: 80px;
  opacity: 1;
}
.how-work-catcoin h2 {
  margin-bottom: 60px;
  text-align: center;
}
a.back-top {
  background-color: #4D7B0F;
  color: #fff;
  position: fixed;
  bottom: 0;
  right: 50%;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 40px 40px 0px 0px;
  padding: 20px 30px 0 30px;
  transition: 0.2s;
  transform: translateX(50%);
}

a.back-top:hover {
  padding: 20px 30px 10px 30px;
  box-shadow: 0 0 30px -5px ;
}
.footer-row {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
  align-items: center;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s;
}

.footer-links {
  display: flex;
  column-gap: 20px;
}

.footer-links a:hover {
  color: #cca349;
  margin-top: -5px;
}

.token-links a:hover {
  color: #fff;
  margin-top: -5px;
}
.catcoin-token-row {
  max-width: 1000px;
  margin: 0 auto;
}

input.text-to-copy {
  pointer-events: none;
  font-size: 20px;
  display: block;
  width: 100%;
  border: none;
  padding: 0 10px;
}

.copy-text {
  display: grid;
  grid-template-columns: 140px 1fr;
  border: 2px solid #ce0603;
  overflow: hidden;
  border-radius: 10px 0 0 10px;
}

.copy-text .label {
  font-size: 18px;
  font-weight: 900;
  background-color: #ce0603;
  color: #fff;
  padding: 10px 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copy-add-wrap {
  display: grid;
  grid-template-columns: 1fr 200px;
  column-gap: 10px;
  margin: 0 0 20px 0;
}

.catcoin-token-col2 .cat-btn {
  border-color: #ce0603;
  cursor: pointer;
  color: #ce0603;
  padding: 20px;
  width: auto;
  border-radius: 0 10px 10px 0;
}
.token-links a {
  color: #ce0603;
  font-size: 60px;
  text-decoration: none;
  display: block;
}

.token-links {
  display: flex;
  column-gap: 20px;
  margin-top: 10px;
  justify-content: center;
}

.catcoin-token-col1 h2 {
  margin-bottom: 10px;
}
.catcoin-token-col1 {
  max-width: 800px;
  margin: 0 auto 60px;
  text-align: center;
}

.catcoin-token {
  padding: 100px 0;
}

.catcoin-token-col3 {text-align: center;}
.cat-blog-row {
  display: grid;
  grid-template-columns: repeat(2 , 50%);
  border-right: 1px solid;
  border-top: 1px solid #ce0603;
}
.cat-blog-item {
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 70px 1fr;
  border-left: 1px solid #ce0603;
  padding: 5px 20px;
  border-bottom: 1px solid #ce0603;
  height: 100%;
  column-gap: 10px;
}
.cat-blog-item:hover {
  background-color: #ce0603;
  color: #000;
}
.cat-blog-item span {
  font-size: 14px;
  color: #ce0603;
  font-weight: 100;
}
.cat-blog-item:hover span {
  color: #000;
}
.cat-blog h2 {
  margin-bottom: 60px;
  text-align: center;
}
.cat-blog {
  padding: 100px 0;
}
ul.navigation a.cat-btn {font-size: 16px;padding: 15px 20px;}

ul.navigation a.cat-btn:before {
    padding-top: 15px;
}




@keyframes alltuchtopdown {
  0% {
    transform: rotateX(0deg) translateY(0px);
  }
  50% {
    transform: rotateX(0deg) translateY(-30px);
  }
  100% {
    transform: rotateX(0deg) translateY(0px);
  }
  }
  @keyframes leftToRight {
  0% {
    transform: rotateX(0deg) translateX(0px);
  }
  50% {
    transform: rotateX(0deg) translateX(50px);
  }
  100% {
    transform: rotateX(0deg) translateX(0px);
  }
  }
@media (max-width:768px) {
  .menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;
}
.menu-btn {
  width: 50px;
  margin: 0 0 0 auto;
  padding: 0 10px;
}
.menu {
  display: none;
  position: absolute;
  right: 0;
  top: 90px;
  padding: 30px 20px 60px;
  width: 100%;
  background-color: #ce0603;
  z-index: 99;
}
ul.navigation {
  flex-direction: column;
  row-gap: 30px;
}
.font-h1 {
  font-size: 36px;
}

.icon-3 {
  max-width: 30px;
}

.banner-wrap {
  padding: 100px 0 40px;
}

.icon-1 {
  max-width: 50px;
  z-index: -1;
}

.icon-2 {
  max-width: 40px;
}

.font-h2 {
  font-size: 28px;
}

p {
  font-size: 16px;
}

.cat-btn {font-size: 16px;padding: 10px 30px;}

.cat-parters-row {
  column-gap: 20px;
  row-gap: 20px;
}
.connect-cat-row {
  grid-template-columns: 100%;
  row-gap: 30px;
}

.how-work-catcoin-row {
  grid-template-columns: 100%;
  row-gap: 30px;
}

.cat-blog-row {
  grid-template-columns: 100%;
}

.footer-row {flex-direction: column;row-gap: 30px;}

.cat-btn::before, .cat-btn::after {font-size: 16px;}

.cat-btn::before {
  padding-top: 10px;
}

.cat-parters, .connect-cat, .what-catcoin, .how-work-catcoin, .catcoin-token , .cat-blog {
  padding: 40px 0;
}
a.back-top {
  font-size: 24px;
  padding: 10px 20px 0 20px;
}
.cat-parters-col {
  padding: 10px;
}

.cat-parters img {
  width: 100px;
}

.font-h4 {
  font-size: 18px;
}

.how-work-catcoin h2 , .cat-blog h2{
  margin-bottom: 40px;
}

.how-num {
  font-size: 140px;
}

.how-work-catcoin-col {
  padding: 90px 20px 20px 20px;
}

.how-content {
  max-width: 100%;
}

.how-content h3 {
  margin-bottom: 10px;
}

.how-work-catcoin-col:hover .how-num {
  font-size: 60px;
}

.font-h3 {
  font-size: 20px;
}

.token-links a {
  font-size: 30px;
}

.cat-blog-title {
  font-size: 18px;
}

.copy-add-wrap {
  grid-template-columns: 100%;
}

.copy-text {
  grid-template-columns: 100%;
  border-radius: 10px 10px 0 0;
}

.catcoin-token-col2 .cat-btn {
  border-radius: 0 0 10px 10px;
  padding: 10px 10px;
}

.copy-text .label {
  justify-content: left;
}

input.text-to-copy {
  font-size: 14px;
  padding: 15px 10px;
}

}